; Configuration file for client applications.

; -----------------------------------------------------
; Configuration of the network layer
; -----------------------------------------------------
[Network]

; Identity information
PublicKeyFile=client-public-key
PrivateKeyFile=client-private-key

ConnectTimeout=30000

[MinerNode1]
Address=localhost
Port=30003
PublicIdentity=server3-public-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1
